option("ENABLE_CLANG_TIDY" "Enable static analysis with clang-tidy" ON)

if(ENABLE_CLANG_TIDY)
	find_program("CLANGTIDY" "clang-tidy")
	if(CLANGTIDY)
		set("CMAKE_CXX_CLANG_TIDY" "${CLANGTIDY}")
	else()
		message(SEND_ERROR "clang-tidy requested but executable not found")
	endif()
endif()
